# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/github_tracker?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NewStrongPassword123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# GitHub OAuth Configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liMTWBXuKfVz5WIA
spring.security.oauth2.client.registration.github.client-secret=e65b3721eccb4d56e1832b350f88f82b65b20770
spring.security.oauth2.client.registration.github.scope=user:email,repo

# JWT Configuration
# JWT Configuration
app.jwt.secret=yoursecretkeyshouldbelongatleast32characters
app.jwt.expiration=86400000        # 1 day in milliseconds
app.jwt.header=Authorization
app.jwt.prefix=Bearer


# Server Configuration
server.port=8080